<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>AR Abóbora - Teste</title>

  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="splash-screen">
    <div class="splash-content">
      <h1>Abóbora AR</h1>
      <p>Aponte a câmera para o desenho da abóbora.</p>
      <button id="start-button">Iniciar Câmera</button>
      <p id="erro"></p>
    </div>
  </div>

  <div id="status-ar">Procurando desenho...</div>

  <div class="corner" id="corner-0">0</div>
  <div class="corner" id="corner-1">1</div>
  <div class="corner" id="corner-2">2</div>
  <div class="corner" id="corner-3">3</div>

  <div id="guia-posicao">
    <div id="guia-bolinha"></div>
    <div id="guia-texto">Procure o desenho</div>
  </div>

  <canvas id="overlay-guia"></canvas>

  <a-scene id="minha-cena" mindar-image="
      imageTargetSrc: markers/target.mind;
      maxTrack: 1;
      filterMinCF: 0.0001;
      filterBeta: 0.001;
      autoStart: false;
    " renderer="
  colorManagement: true;
  physicallyCorrectLights: true;
  antialias: true;
  alpha: true;
  toneMapping: ACESFilmic;
  toneMappingExposure: 0.65;
" color-space="sRGB" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
    <a-assets timeout="15000">
      <a-asset-item id="modeloAbobora" src="assets/modelos/abobora.glb"></a-asset-item>
    </a-assets>

    <a-light type="ambient" color="#FFFFFF" intensity="0.5"></a-light>
    <a-light type="directional" position="0 1 1" intensity="5.5"></a-light>

    <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

    <a-entity id="targetA" mindar-image-target="targetIndex: 0">

      <!-- único modelo ativo -->
      <a-gltf-model id="modelo-ativo" visible="false" scale="1 1 1" position="0 0 0" rotation="0 0 0"
        animation-mixer="clip: *; loop: repeat; timeScale: 0;">
      </a-gltf-model>

    </a-entity>

     <a-entity id="targetB" mindar-image-target="targetIndex: 1">

      <!-- único modelo ativo -->
      <a-gltf-model id="modelo-ativo" visible="false" scale="0.6 0.6 0.6" position="0 0 0" rotation="0 0 0"
        animation-mixer="clip: *; loop: repeat; timeScale: 0;">
      </a-gltf-model>

    </a-entity>

    
  </a-scene>

  <script src="app.js"></script>
</body>

</html>